# xpGMWang

./: .gitignore  jCruncher.cfg  pom.xml
src/main/java/com/google/code/samples/oauth2/: AuthException.java  OAuth2Authenticator.java  OAuth2SaslClient.java
src/main/java/com/xpgmwang/: GMConfig.java
src/main/java/com/xpgmwang/oauth/: AccessToken.java  OAuthManager.java
src/main/java/com/xpgmwang/util/: Client.java  JSONOptions.java
src/main/java/com/xpgmwang/web/: GGMailWebHandlers.java  GMAuthRequest.java  OAuthInterceptor.java  OAuthWebHandlers.java
src/main/webapp/: callback.ftl  index.ftl
src/main/webapp/WEB-INF/: snow.properties
src/main/webapp/css/: MailInfo.less  Mails.less  MainScreen.less  Token.less  all.css  import.less  main.less
src/main/webapp/js/: 1_handlebars.common.helper.js  2_brite.js  GroupInfo.js  Groups.js  MailInfo.js  MailSend.js  Mails.js  MainScreen.js  PaginationView.js  Token.js  app.actions.js  app.js  app.oauth.js  templates.js
src/main/webapp/less/: Groups.less  Mails.less  PaginationView.less  Token.less  all.less  main.less
src/main/webapp/tmpl/: GroupInfo.tmpl  Groups.tmpl  MailInfo.tmpl  MailSend.tmpl  Mails.tmpl  MainScreen.tmpl  PaginationView.tmpl  Token.tmpl
