.Groups{
}


.Groups .dataTable{
	top:100px;
}

.Groups .dataTable .trow .tcell:nth-child(1){
	position:absolute;
	left:0px;
	top:0px;
	width:60%;
	line-height:35px;
	cursor:pointer;
}
.Groups .dataTable .trow .tcell{
	border-right:0px;
}

.Groups .dataTable .trow .tcell:nth-child(2){
	position:absolute;
	left:60.0001%;
	top:0px;
	width:40%;
	line-height:35px;
	text-align:right;
}

