.Mails{
}


.Mails .dataTable{
	top:100px;
}

.Mails .dataTable .trow .tcell:nth-child(1){
	position:absolute;
	left:0px;
	top:0px;
	width:10%;
	line-height:35px;
}

.Mails .dataTable .trow .tcell:nth-child(2){
	position:absolute;
	left:10.0001%;
	top:0px;
	width:30%;
	line-height:35px;
}

.Mails .dataTable .trow .tcell:nth-child(3){
	position:absolute;
	left:40.0001%;
	top:0px;
	width:20%;
	line-height:35px;
}

.Mails .dataTable .trow .tcell:nth-child(4){
	position:absolute;
	left:60.0001%;
	top:0px;
	width:20%;
	line-height:35px;
}

.Mails .dataTable .trow .tcell:nth-child(5){
	position:absolute;
	left:80.0001%;
	top:0px;
	width:20%;
	line-height:35px;
}

