.MainScreen{
	position:relative;
	width:100%;
	height:100%;
}

.MainScreen .MainScreen-header{
  position: absolute;
  width:100%;
  height:45px;
}

.MainScreen .MainScreen-main{
  .fitparent;
  overflow:auto;
}

.MainScreen .MainScreen-main .groupsArea{
	position: absolute;
	width:350px;
	top:0;
	bottom:0;
	left:5px;
}
.MainScreen .MainScreen-main .contactsArea{
	.fitparent;
	left:355px;
}
