.PaginationView{
	float:right;
}
.PaginationView select{
  width:80px;
}
.PaginationView span{
  border:0;
}

.PaginationView .goto .gotoBtn {
  cursor:pointer;
}
.PaginationView .goto input[type="text"] {
  width:30px;
  margin: 0 0 0 5px;
}
.PaginationView > span {
  padding:0 20px 0 0;
}

.PaginationView .action {
  color:#5588bb;
  cursor:pointer;
  text-decoration:none;
}